* {
    margin: 0;
    padding: 0;
}

:root {
    font-size: calc(0.625rem + 0.4vw); ;
}

body {
    display: grid;
    min-height: 100vh;
    margin: 0;
    grid-template-columns: 1fr 4fr;
}

.sidebar {
    grid-row: 1/3;
    grid-column: 1/2;
    display: grid;
    grid-template-rows: auto auto 1fr;
}

.header{
    grid-row: 1/2;
    grid-column: 2/-1;
}

ul {
    list-style-type: none;
}

.sidebar ul li {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin: 1em;
}

.sidebar ul li img {
    height: 2rem;
}


.logo {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.secondaryButtons {
    margin-top: 3rem;
}


#dashboard{
    height: 3rem;
}
